# bdpick-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/bdpick/: BdPickApiApplication.java
src/main/java/com/bdpick/advertisement/domain/: AdImage.java  AdKeyword.java  Keyword.java  ShopAd.java
src/main/java/com/bdpick/advertisement/repository/: AdImageRepository.java  AdKeywordRepository.java  KeywordRepository.java  ShopAdRepository.java
src/main/java/com/bdpick/advertisement/service/: ShopAdServiceImpl.java
src/main/java/com/bdpick/common/: ApplicationContextProvider.java  BdConstants.java  BdUtil.java  CurrentThreadExecutor.java  EntityFactory.java  MailService.java  OciService.java
src/main/java/com/bdpick/common/domain/: AuditDate.java  BdFile.java  CreatedDate.java  Image.java  PrimaryKey.java
src/main/java/com/bdpick/common/request/: CommonHeader.java  CommonResponse.java  ResponseCode.java
src/main/java/com/bdpick/common/security/: AuthenticationManager.java  CustomAuthenticationEntryPoint.java  CustomUserPrincipal.java  JwtService.java  SecurityConfig.java  SecurityContextRepository.java
src/main/java/com/bdpick/controller/: ShopAdController.java  ShopAdControllerBak.java  ShopController.java  SignController.java  SignControllerBak.java  UserController.java  UserControllerBak.java
src/main/java/com/bdpick/domain/: AdFileType.java  AdImage.java  BdFile.java  Device.java  FileType.java  Shop.java  ShopFileType.java  ShopImage.java  Token.java  User.java  UserType.java  Verify.java
src/main/java/com/bdpick/domain/advertisement/: AdKeyword.java  ShopAd.java
src/main/java/com/bdpick/domain/dto/: BdFileDto.java  Pageable.java  ShopAdDto.java  SignInDto.java  Token.java  UserDto.java
src/main/java/com/bdpick/domain/entity/: AdImage.java  BdFile.java  Device.java  Keyword.java  Shop.java  User.java  Verify.java
src/main/java/com/bdpick/domain/enums/: TokenType.java
src/main/java/com/bdpick/domain/keyword/: Keyword.java
src/main/java/com/bdpick/domain/request/: CommonHeader.java  CommonResponse.java  ResponseCode.java
src/main/java/com/bdpick/dto/: Pageable.java  ShopAdDto.java
src/main/java/com/bdpick/enums/: TokenType.java
src/main/java/com/bdpick/kafka/: KafkaConsumer.java  KafkaController.java  KafkaProducer.java
src/main/java/com/bdpick/mail/adaptor/: MailConsumer.java
src/main/java/com/bdpick/mail/service/: MailService.java
src/main/java/com/bdpick/mapper/: BdFileMapper.java  ShopAdMapper.java  UserMapper.java
src/main/java/com/bdpick/repository/: AdImageRepository.java  AdKeywordRepository.java  DeviceRepository.java  FileRepository.java  KeywordRepository.java  ShopAdDtoRepository.java  ShopAdRepository.java  ShopImageRepository.java  ShopRepository.java  ShopRepositoryBak.java  SignRepository.java  UserRepository.java  UserRepositoryBak.java  VerifyRepository.java
src/main/java/com/bdpick/service/: DeviceService.java  ShopAdService.java  ShopService.java  SignService.java  UserService.java
src/main/java/com/bdpick/shop/adaptor/: ShopProducer.java  ShopProducerImpl.java
src/main/java/com/bdpick/shop/domain/: Shop.java  ShopImage.java
src/main/java/com/bdpick/shop/repository/: ShopRepository.java
src/main/java/com/bdpick/shop/service/: ShopServiceImpl.java
src/main/java/com/bdpick/transfer/: PushConfiguration.java
src/main/java/com/bdpick/transfer/adaptor/: MailConsumer.java
src/main/java/com/bdpick/transfer/service/: MailService.java  PushService.java
src/main/java/com/bdpick/user/adaptor/: UserProducer.java  UserProducerImpl.java
src/main/java/com/bdpick/user/domain/: Device.java  User.java  Verify.java
src/main/java/com/bdpick/user/repository/: DeviceRepository.java  SignRepository.java  UserRepository.java  VerifyRepository.java
src/main/java/com/bdpick/user/service/: DeviceService.java  SignService.java  UserService.java
src/main/resources/: application.properties  oci_config
src/test/java/com/bdpick/: BdPickApiApplicationTests.java
src/test/java/com/bdpick/advertisement/service/: ShopAdServiceImplTest.java
src/test/java/com/bdpick/config/: CommonTestConfiguration.java  EntityConfiguration.java  TestConfiguration.java
src/test/java/com/bdpick/controller/: ShopAdControllerTest.java  ShopControllerTest.java  ShopResourceTest.java  SignControllerTest.java  UserControllerTest.java
src/test/java/com/bdpick/fluxstudy/: BdPickApiApplicationTests.java  ShopAdTests.java  UserTests.java
src/test/java/com/bdpick/repository/: UserRepositoryImplTest.java  UserRepositoryTest.java
src/test/java/com/bdpick/service/: DeviceServiceImplTest.java  DeviceServiceTest.java  ShopAdServiceTest.java  ShopServiceTest.java  SignServiceTest.java  UserServiceTest.java
src/test/java/com/bdpick/shop/service/: ShopServiceImplTest.java
(+73 files in other folders)
