***REMOVED***
spring.r2dbc.url=r2dbc:oracle://?oracle.r2dbc.descriptor=(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gde2bef345d7522_bdpick_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.r2dbc.password=Guseodud2407!
spring.r2dbc.username=BDPICK
logging.level.root=trace
#logging.level.web=trace
logging.level.org.springframework.r2dbc=trace
#logging.level.org.apache.http = info
#logging.level.jdk.event.security = info
#logging.level.com.oracle.bmc.http.internal = info

#logging.level.org.springframework.http.codec.multipart = debug
# ??
logging.level.org.springframework.web.HttpLogging=trace
logging.level.org.apache.http.wire=info
logging.level.org.springframework.web.reactive.result.method.annotation=debug
logging.level.reactor.netty.http.client=debug
# response status
logging.level.org.springframework.web.server.adapter=trace
# response data logging
logging.level.org.springframework.http.codec.json.Jackson2JsonEncoder=trace
# disposing error
logging.level.reactor.netty.channel.ChannelOperations=debug
# mail send
mail.host=smtp.gmail.com
mail.username=kys2407@gmail.com
mail.password=iivdronxwhqplkdi
# security
jwtSecretKey=HenryDenyPortugalBdpickBeginAgainBillLenaPark
#oci.bucket-name=bd-pick
spring.servlet.multipart.max-file-size=100MB
openapi.token=MkqTpL520qza1P1iGi7y9aM%2FWaSiH3HJ%2BJDRuNRbgUTfq6sLNvfhg2HhOuaLfrabhALlJ50K5fB1UuTRcVayVQ%3D%3D
#spring.codec.max-in-memory-size=50MB
spring.webflux.multipart.max-in-memory-size=50MB
***REMOVED***
***REMOVED***
upload-path=./
***REMOVED***
***REMOVED***
upload-path=/home/ubuntu/bdpick-api/uploads
#spring.codec.log-request-details=true
#spring.mvc.log-request-details=true
##spring.http.log-request-details=true