spring.r2dbc.url=r2dbc:oracle://?oracle.r2dbc.descriptor=(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gde2bef345d7522_bdpick_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.r2dbc.password=Guseodud2407!
spring.r2dbc.username=BDPICK
logging.level.root=info
#logging.level.web=trace
#logging.level.org.springframework.r2dbc=debug
#logging.level.org.apache.http = info
#logging.level.jdk.event.security = info
#logging.level.com.oracle.bmc.http.internal = info
# ??
logging.level.org.springframework.http.codec.json.Jackson2JsonEncoder = trace
logging.level.org.springframework.http.codec.multipart = debug
# ??
logging.level.org.springframework.web.HttpLogging = trace
logging.level.org.apache.http.wire = info
# mail send
vertx.mail.host=smtp.gmail.com
vertx.mail.username=kys2407@gmail.com
vertx.mail.password=iivdronxwhqplkdi
# security
jwtSecretKey=HenryDenyPortugalBdpickBeginAgainBillLenaPark
oci.bucket-name=bd-pick

spring.servlet.multipart.max-file-size=100MB
openapi.token = MkqTpL520qza1P1iGi7y9aM%2FWaSiH3HJ%2BJDRuNRbgUTfq6sLNvfhg2HhOuaLfrabhALlJ50K5fB1UuTRcVayVQ%3D%3D