***REMOVED***

***REMOVED***
***REMOVED***
spring.config.import=file:/Users/bill/project/config/bdpick-api/application.properties
***REMOVED***
***REMOVED***
spring.config.import=file:/Users/bill/project/config/bdpick-api/application.properties