spring.profiles.default=dev
hibernate.jdbc.batch_size=1000
#---
spring.config.activate.on-profile=local
spring.config.import=file:/Users/bill/project/config/bdpick-api-config/application.properties
#---
spring.config.activate.on-profile=dev
spring.config.import=file:/Users/bill/project/config/bdpick-api-config/application.properties